{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "claudeMdExcludes": ["**/prototype/**"],
  "permissions": {
    "allow": [
      "Read",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm ls*)",
      "Bash(npx tsc*)",
      "Bash(npx eslint*)",
      "Bash(npx prettier*)",
      "Bash(npx vitest*)",
      "Bash(node --version)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add *)"
    ],
    "deny": ["Bash(rm -rf *)", "Bash(git push --force*)", "Bash(git reset --hard*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-context.mjs\"",
            "timeout": 15,
            "statusMessage": "Verificando fontes protegidas..."
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/scope-guard.mjs\"",
            "timeout": 15,
            "statusMessage": "Verificando escopo e stack..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/check-src.mjs\"",
            "timeout": 90,
            "statusMessage": "Rodando typecheck/lint..."
          }
        ]
      }
    ]
  }
}
